<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table bgcolor="green">
        <tr>
            <td>
                <h1>lab test</h1><br>
                Name:aditi pokharel<br>
                Group: section a
            </td>
            <td>
                <img src ="tbclogo" alt = "logo here">
            </td>
            <tr>
                <table><br><br>
                    <table align = "center"border="1">
                        <tr>
                            <td>click each other of the hyperlink to see my page:<br>
                                <a heref="estpage.html">test page 1</a><br>
                                <a heref="estpage.html">test page 2</a><br>
                                <a heref="estpage.html">test page 3</a><br>

                            </td>
                        </tr>
                    </table><br><br>
                    

                </table>
            </tr>

        </tr>
    </table>
    
</body>
</html>