<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
</head>
<body>
    <table style = " border-radius:10px;border:1px solid green #00ff00;" align = "center"="500px"></table>
    <tr>
        <td><h1 </h1 align="center">lab test</h1><hr align ="center"
            name:aditi pokharel
            section:a
            td
        </td>
    </tr>
        
    </table>
</body>
</html>