<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title3</title>
</head>
<body>
    <h1>my first contact form</h1>
    <form>
        <input type = "name" placeholder = "enter your last name"><br><br>
        <input type = "name" placeholder = "enter your first name"><br><br>
        <input type = "email" placeholder = "enter your email"><br><br>
        <input type = "address" placeholder = "address"><input type = "number" placeholder = "house number"><br><br>
        <input type = "password" placeholder = "enter password"><input type = "password" placeholder = "enter password(check)"><br><br>
        <input type = "checkbox" id = "choice"><label for="choice">send me monthlynewsletter</label><br><br>
        <label type = "question">what is your question?</label><br>
        <input type = "textarea" id= "question"> "rows" = "5 " "column" = "20"<br><br>
        <input type = "submit" value = "submit">
        
    </form>
</body>
</html>